# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[*.{json,rb,yml}]
indent_size = 2

[*.{json,rb,yml,md}]
indent_style = space
charset = utf-8

[*.{md,markdown}]
trim_trailing_whitespace = false
