# frozen_string_literal: true

require 'bundler/gem_tasks'
Rake::Task['release'].clear # remove the standard release task -- not usable and may be confusing

require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

namespace :spec do
  RSpec::Core::RakeTask.new(:without_rails) do
    ENV['INCLUDE_RAILS'] = 'false'
    Rake::Task['spec:without_rails'].invoke # force invoking it now!
  end
end

task default: :spec
